<html>
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type = "text/css">
        .head   {
            background-color : rgb(42, 46, 35) ; 
            height: 17cm ;
            width: 35.5cm ;
        }
        #img1   {
            height: 2cm ;
            width: 2cm ;      
            margin-bottom: 12cm ;
            margin-left: 35px ;
        }
        #img2  {
            margin-left: 18% ;
            margin-top: 4cm ;
            height: 12.7cm ;
            width: 9.6cm ;
            position: absolute ;
            
        }
        #para1  {
            position: relative ; 
               font-size: 60px ;
               color: red ;
               margin-right: 22cm ;
               margin-top: 5cm ;
        }
        #btn   {
             height: 0.7cm ;
             width : 3cm ;
             background-color: rgb(42, 46, 35) ;
             border: none ;
             font-size : 20px ;
             padding : 20px ;
             text-decoration: none ;
             color:aliceblue ;
        }
        #btni   {
            margin-left: 1% ;
            margin-top : -13cm ;
            float: right ;
            color:aliceblue ;
            text-decoration: none ;
            
        }
        #btn:hover   {
            color : red ;
        }
        #btn:visitor   {
            color : black ;
        }
        #introduction  {
            color: green ;
            font-size: 20px ;
            margin-left: 65% ;
            margin-top: -20% ;
        }
        h1   {
            color: green ;
            font-size: 50px ;
            float: right;
            margin-top: -6cm ;
            margin-right: 3% ;
        }
        .query   {
            background-color: rgb(30, 34, 23) ;
            width: 33.5cm ;
            height: 10cm ;
            position:static ;
            padding: 1cm ;
        }
        h3     {
            margin-top: auto ;
            margin-left: 3cm ;
            font-size: 30px ;
            color: white ;
        }
        #send     {
            height: 35px ;
            width: 5cm ;
            border: none ;
            text-decoration: none ;
            color: yellow ;
            margin-left: 3cm ;
            font-size: 20px ;
            background-color:  rgb(38, 41, 32) ;
        }
        .portfolio  {
            background-color: rgb(38, 41, 32) ;
            width: 33.5cm  ;
            height: 13cm ;
            position:static ;
            padding: 1cm ;
        }
        .blog  {
            background-color: rgb(29, 36, 18) ;
            width: 33.5cm ;
            height: 25cm ;
            position:static ;
            padding: 1cm ;
        }
        .projects  {
            height: 18cm ;
            width: 33.5cm ;
            background-color: rgb(39, 44, 29);
            color:azure ;
            padding: 1cm ;
            font-family: 'Times New Roman', Times, serif ;
            font-size: 25px ;
            font-weight: bold ;
        }
        </style>
</head>
<body>
    <div class = "head">
        <img id = "img1" src = "C:\Users\ABHISHEK AGRAWAL\Pictures\blob-removebg-preview.png">
        <img id = "img2" src = "C:\Users\ABHISHEK AGRAWAL\Pictures\boys-fb-dp-pics-10-removebg-preview.png">
        <h1 id = "para1"> Carlos<br> Mendoza </h1>
           <p id = "btni"> <a href = "#About"><button id = "btn">About </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href = "#Blog"><button id = "btn">Blog </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href = "#Project"><button id = "btn">Project </button> </a>
       <p id = "introduction">
        <h1> WEB DEVELOPER <br> AND DESIGNER</h1><br>
    </p>
</div>
<div class = "query">
  <h3> CONTACT </h3> <br>
  <p style = "color:antiquewhite ; font-size: 29px ; margin-top: 6px ; margin-left: 3cm ; line-height: 0.7cm ;"> For Any Query<br>
     & Discussion </p>
  <p style = "color:beige ; font-size: 20px ; margin-left: 2.5cm; margin-top: 15px ;">Please Feel Free To Contact us <br>Regarding web Development and
Designing</p><br>
<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><button id="send">Send A Mail-----></button></a>
<p style="float:right ; margin-top: -6cm ; color:aliceblue ; font-size: 25px ; line-height: 0.8cm ;">You Can Not Use Up Creativity
    <br> The More You Use , More You Have <br>
In Your Significant Mind </p><br><br><br><br>
<h1 style="font-size: 38px ; color: yellowgreen ; margin-right: 40% ; font-weight: bold ; font-family: 'Times New Roman', Times, serif;">
    <br><br> 1</h1><p style="font-size: 20px ; color: whitesmoke ; margin-left: 61% ; font-weight: bold ; 
    font-family: 'Times New Roman', Times, serif; margin-top: -3.5cm ;">
Year of <br> Experience </p>
<h1 style="font-size: 38px ; color: yellowgreen ; margin-right: 20% ; font-weight: bold ; font-family: 'Times New Roman', Times, serif;">
    <br><br> 6</h1><p style="font-size: 20px ; color: whitesmoke ; margin-left: 81% ; font-weight: bold ; 
    font-family: 'Times New Roman', Times, serif; margin-top: -1.5cm ; line-height: 0.449cm ;">
Satisfied<br> Mini Projects </p>
</div>
<div class ="portfolio">
    <h2 style="color:aliceblue ; font-size: 35px ; margin-left: 8.5% ; margin-top: 1cm ;"> <a name = "About">About</a> </h2> <br><br>
<p style="color:aliceblue ;margin-top: 1cm; font-family: 'Times New Roman', Times, serif ; font-size: 25px ; line-height: 30px ;">
    Hello, I’m ABHISHEK AGRAWAL, an B.Tech Computer Science Engineering engineering student. I was attend university Since past 
    three years and am excited to start my journey.
I have always enjoyed math and science from a young age , but I recently realized that engineering was my path. 
currently I  am enjoying the programming language 
 My favorite part about engineering is that it is not just an academic subject but also involves real-world applications.
  It allows students to learn how things work differently than they would see in class.I enjoy working on projects 
  that are important to me, whether building things or improving them. I love seeing how other people use their skills too!

  I’m excited to be a part of an organization dedicated to making the world a better place—and 
  it’s great to be able to do that through my work at [ IT company].
    
</p>
</div>
<div class="blog">
<p style="font-size: 30px ; color:azure ; margin-left: 2.75cm ;"> <a name = "Blog"> Blog </a></p> <br>
<p style="font-size: 35px ; color:aliceblue ; margin-left: 1.4cm ; ">WHAT'S NEWS <br> MY BLOGS AND NEWS </p>
<P style="font-size: 15px ; color:bisque ; margin-left: 50% ; margin-top: -6cm ;">Feb 26 - Blog
    <h4 style="font-size: 20px ; color:bisque ; margin-left: 65% ; margin-top: -0.85cm ; ">    Let this be a lesson to you </h4> 
    &nbsp;&nbsp;
<a href=""><img src = "C:\Users\ABHISHEK AGRAWAL\Pictures\pngtree-yellow-arrow-image_1159501-removebg-preview.png" 
style ="height:1cm ; width: 1cm ; margin-left: 89% ; margin-top: -4cm ;"></a></P><br>
    <P style="font-size: 15px ; color:bisque ; margin-left: 50% ; margin-top: 2cm ;">Feb 19 - Blog
        <h4 style="font-size: 20px ; color:bisque ; margin-left: 65% ; margin-top: -1cm ; ">   How do you use time tracking 
            <br> for Projects
         </h4> <a href=""><img src = "C:\Users\ABHISHEK AGRAWAL\Pictures\pngtree-yellow-arrow-image_1159501-removebg-preview.png" 
         style ="height:1cm ; width: 1cm ; margin-left: 90% ; margin-top: -2cm ;"></a></P><br>
         <P style="font-size: 15px ; color:bisque ; margin-left: 50% ; margin-top: 2cm ;">Feb 9 - Blog
            <h4 style="font-size: 20px ; color:bisque ; margin-left: 65% ; margin-top: -1cm ; ">   How do you use time tracking <br> 
                for Projects
             </h4> <a href=""><img src = "C:\Users\ABHISHEK AGRAWAL\Pictures\pngtree-yellow-arrow-image_1159501-removebg-preview.png" 
             style ="height:1cm ; width: 1cm ; margin-left: 90% ; margin-top: -2cm ;"></a></P><br>
             <P style="font-size: 30px ; color:bisque ; margin-left: 50% ; margin-top: 1cm ; 
             font-family: 'Times New Roman', Times, serif;">Quote<br><br>Amazing! At vero
                 eos et accu samus et<br>
            iusto odio dignissimosan ducimus qui <br> blan ditiis praesen tium volup capaten <br> nise no kamani kuc kuc hotahe!
            <br><br><h4 style="font-size: 20px ; color:bisque ; margin-left: 50% ; margin-top: 1cm ;"> Jared Warner<br>CEO of Beserver
                </h4>
    <img style = "float: left ; height: 10cm ; width: 6cm ; margin-left: 24% ; margin-top: -8cm ;" 
    src = "c:\Users\ABHISHEK AGRAWAL\Pictures\OIP-removebg-preview.png">
</div>
<div class="projects">
<h2 style="margin-left: 8%; margin-top: 2% ;"> <a name = "Project"> Project </a> </h2><br>
<p style="margin-left: 5%; margin-top: 2px ;">1-  “ Online Hospital Management “ : Built a website for the hospital using HTML and CSS as a
    frontend and PHP as a backend and MYSQL as a database. </p><br>
    <p style="margin-left: 5%; margin-top: 2px ;">2- “Built a E-Billing “: Built a website for the 
        Stores using HTML and CSS as a frontend .</p><br>
        <p style="margin-left: 5%; margin-top: 2px ;">3- “ Registration Form “: Built a website for 
            the Institution using HTML and CSS as frontend
    and PHP as a backend-end. </p><br>
    <p style="margin-left: 5%; margin-top: 2px ;">4- "Landing page of Row House": Built a landing page of the roe house by using 
        HTML and CSS as a frontend .</p><br>
        <p style="margin-left: 5%; margin-top: 2px ;">5- "Portfolio": Built a portfolio which describe ourself by using a HTML and css
            as a frontend . </p><br>
            <p style="margin-left: 5%; margin-top: 2px ;">6- "Temperature Converter": Built a website which convert the temperature 
            from farenheit to celsius and kelvin to celsius by using a HTML , CSS and JAVASCRIPT as a frontend .</p>
</div>
</body>
</html>